[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=0

[program:uvicorn]
command=uvicorn src.main:app --host 0.0.0.0 --port 7100 --workers 4 --reload
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:crond]
command=crond -f -l 2
autostart=true
autorestart=true
stdout_logfile=/var/log/cron/cron.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/log/cron/cron_error.log
stderr_logfile_maxbytes=1MB